// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/12/2021 10:21:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	a,
	b,
	uc,
	results,
	flags);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] uc;
output 	[6:0] results;
output 	[3:0] flags;

// Design Ports Information
// results[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// results[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \a[2]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \alu|sllMod|ShiftLeft0~3_combout ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \alu|sllMod|ShiftLeft0~4_combout ;
wire \alu|xorMod|result[2]~1_combout ;
wire \uc[0]~input_o ;
wire \alu|srlMod|ShiftRight0~0_combout ;
wire \a[3]~input_o ;
wire \alu|srlMod|ShiftRight0~5_combout ;
wire \uc[1]~input_o ;
wire \alu|Mux1~0_combout ;
wire \uc[2]~input_o ;
wire \alu|Mux2~3_combout ;
wire \alu|adderMod|forloop[1].obaN|cout~0_combout ;
wire \alu|subsMod|forloop[1].obaN|cout~0_combout ;
wire \alu|Mux2~2_combout ;
wire \alu|Mux1~1_combout ;
wire \alu|Mux1~2_combout ;
wire \alu|subsMod|forloop[3].obaN|res~0_combout ;
wire \alu|adderMod|forloop[3].obaN|res~0_combout ;
wire \alu|sllMod|ShiftLeft0~5_combout ;
wire \alu|Mux0~0_combout ;
wire \alu|sllMod|ShiftLeft0~0_combout ;
wire \alu|Mux0~1_combout ;
wire \alu|Mux0~2_combout ;
wire \alu|srlMod|ShiftRight0~3_combout ;
wire \alu|srlMod|ShiftRight0~4_combout ;
wire \alu|sllMod|ShiftLeft0~2_combout ;
wire \alu|xorMod|result[1]~0_combout ;
wire \alu|Mux2~1_combout ;
wire \alu|Mux2~0_combout ;
wire \alu|Mux2~4_combout ;
wire \alu|Mux2~5_combout ;
wire \alu|sllMod|ShiftLeft0~1_combout ;
wire \alu|srlMod|ShiftRight0~1_combout ;
wire \alu|srlMod|ShiftRight0~2_combout ;
wire \alu|adderMod|oba0|res~0_combout ;
wire \alu|Mux3~0_combout ;
wire \alu|andMod|result[0]~0_combout ;
wire \alu|Mux3~1_combout ;
wire \deco|WideOr6~0_combout ;
wire \deco|WideOr5~0_combout ;
wire \deco|WideOr4~0_combout ;
wire \deco|WideOr3~0_combout ;
wire \deco|WideOr2~0_combout ;
wire \deco|WideOr1~0_combout ;
wire \deco|WideOr0~0_combout ;
wire \alu|srlMod|Equal0~0_combout ;
wire \alu|srlMod|Equal0~1_combout ;
wire \alu|sllMod|Equal0~0_combout ;
wire \alu|xorMod|Equal0~0_combout ;
wire \alu|Mux7~0_combout ;
wire \alu|Mux7~1_combout ;
wire \alu|Mux7~2_combout ;
wire \alu|Mux7~3_combout ;
wire \alu|Mux7~4_combout ;
wire \alu|Mux7~5_combout ;
wire \alu|Mux7~6_combout ;
wire \alu|adderMod|forloop[3].obaN|cout~0_combout ;
wire \alu|Mux6~0_combout ;
wire \alu|subsMod|forloop[3].obaN|cout~0_combout ;
wire \alu|Mux5~0_combout ;
wire [3:0] \alu|orMod|result ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \results[0]~output (
	.i(\deco|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[0]),
	.obar());
// synopsys translate_off
defparam \results[0]~output .bus_hold = "false";
defparam \results[0]~output .open_drain_output = "false";
defparam \results[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \results[1]~output (
	.i(\deco|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[1]),
	.obar());
// synopsys translate_off
defparam \results[1]~output .bus_hold = "false";
defparam \results[1]~output .open_drain_output = "false";
defparam \results[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \results[2]~output (
	.i(\deco|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[2]),
	.obar());
// synopsys translate_off
defparam \results[2]~output .bus_hold = "false";
defparam \results[2]~output .open_drain_output = "false";
defparam \results[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \results[3]~output (
	.i(\deco|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[3]),
	.obar());
// synopsys translate_off
defparam \results[3]~output .bus_hold = "false";
defparam \results[3]~output .open_drain_output = "false";
defparam \results[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \results[4]~output (
	.i(\deco|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[4]),
	.obar());
// synopsys translate_off
defparam \results[4]~output .bus_hold = "false";
defparam \results[4]~output .open_drain_output = "false";
defparam \results[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \results[5]~output (
	.i(\deco|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[5]),
	.obar());
// synopsys translate_off
defparam \results[5]~output .bus_hold = "false";
defparam \results[5]~output .open_drain_output = "false";
defparam \results[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \results[6]~output (
	.i(!\deco|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(results[6]),
	.obar());
// synopsys translate_off
defparam \results[6]~output .bus_hold = "false";
defparam \results[6]~output .open_drain_output = "false";
defparam \results[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \flags[0]~output (
	.i(\alu|Mux7~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \flags[1]~output (
	.i(\alu|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \flags[2]~output (
	.i(\alu|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N54
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~3 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~3_combout  = ( !\b[1]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (\a[2]~input_o  & !\b[0]~input_o ))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~3 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~3 .lut_mask = 64'h0800080000000000;
defparam \alu|sllMod|ShiftLeft0~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N0
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~4 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~4_combout  = ( \a[0]~input_o  & ( \a[1]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (!\b[1]~input_o  $ (!\b[0]~input_o )))) ) ) ) # ( !\a[0]~input_o  & ( \a[1]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & 
// (!\b[1]~input_o  & \b[0]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\a[1]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (\b[1]~input_o  & !\b[0]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~4 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~4 .lut_mask = 64'h0000080000800880;
defparam \alu|sllMod|ShiftLeft0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N51
cyclonev_lcell_comb \alu|xorMod|result[2]~1 (
// Equation(s):
// \alu|xorMod|result[2]~1_combout  = ( \a[2]~input_o  & ( !\b[2]~input_o  ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|xorMod|result[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|xorMod|result[2]~1 .extended_lut = "off";
defparam \alu|xorMod|result[2]~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \alu|xorMod|result[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \uc[0]~input (
	.i(uc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\uc[0]~input_o ));
// synopsys translate_off
defparam \uc[0]~input .bus_hold = "false";
defparam \uc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N36
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~0 (
// Equation(s):
// \alu|srlMod|ShiftRight0~0_combout  = (!\b[2]~input_o  & !\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~0 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~0 .lut_mask = 64'hF000F000F000F000;
defparam \alu|srlMod|ShiftRight0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N12
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~5 (
// Equation(s):
// \alu|srlMod|ShiftRight0~5_combout  = ( \a[2]~input_o  & ( (!\b[0]~input_o ) # (\a[3]~input_o ) ) ) # ( !\a[2]~input_o  & ( (\b[0]~input_o  & \a[3]~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~5 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~5 .lut_mask = 64'h05050505AFAFAFAF;
defparam \alu|srlMod|ShiftRight0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \uc[1]~input (
	.i(uc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\uc[1]~input_o ));
// synopsys translate_off
defparam \uc[1]~input .bus_hold = "false";
defparam \uc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N12
cyclonev_lcell_comb \alu|Mux1~0 (
// Equation(s):
// \alu|Mux1~0_combout  = ( \uc[1]~input_o  & ( \b[1]~input_o  & ( (\alu|xorMod|result[2]~1_combout  & !\uc[0]~input_o ) ) ) ) # ( !\uc[1]~input_o  & ( \b[1]~input_o  & ( (\alu|xorMod|result[2]~1_combout  & \uc[0]~input_o ) ) ) ) # ( \uc[1]~input_o  & ( 
// !\b[1]~input_o  & ( (!\uc[0]~input_o  & (\alu|xorMod|result[2]~1_combout )) # (\uc[0]~input_o  & (((\alu|srlMod|ShiftRight0~0_combout  & \alu|srlMod|ShiftRight0~5_combout )))) ) ) ) # ( !\uc[1]~input_o  & ( !\b[1]~input_o  & ( (!\uc[0]~input_o  & 
// (((\alu|srlMod|ShiftRight0~0_combout  & \alu|srlMod|ShiftRight0~5_combout )))) # (\uc[0]~input_o  & (\alu|xorMod|result[2]~1_combout )) ) ) )

	.dataa(!\alu|xorMod|result[2]~1_combout ),
	.datab(!\uc[0]~input_o ),
	.datac(!\alu|srlMod|ShiftRight0~0_combout ),
	.datad(!\alu|srlMod|ShiftRight0~5_combout ),
	.datae(!\uc[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux1~0 .extended_lut = "off";
defparam \alu|Mux1~0 .lut_mask = 64'h111D444711114444;
defparam \alu|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \uc[2]~input (
	.i(uc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\uc[2]~input_o ));
// synopsys translate_off
defparam \uc[2]~input .bus_hold = "false";
defparam \uc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N9
cyclonev_lcell_comb \alu|Mux2~3 (
// Equation(s):
// \alu|Mux2~3_combout  = ( !\uc[2]~input_o  & ( (!\uc[0]~input_o ) # (\uc[1]~input_o ) ) )

	.dataa(!\uc[1]~input_o ),
	.datab(gnd),
	.datac(!\uc[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~3 .extended_lut = "off";
defparam \alu|Mux2~3 .lut_mask = 64'hF5F5F5F500000000;
defparam \alu|Mux2~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N30
cyclonev_lcell_comb \alu|adderMod|forloop[1].obaN|cout~0 (
// Equation(s):
// \alu|adderMod|forloop[1].obaN|cout~0_combout  = ( \b[1]~input_o  & ( ((\b[0]~input_o  & \a[0]~input_o )) # (\a[1]~input_o ) ) ) # ( !\b[1]~input_o  & ( (\b[0]~input_o  & (\a[0]~input_o  & \a[1]~input_o )) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|adderMod|forloop[1].obaN|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|adderMod|forloop[1].obaN|cout~0 .extended_lut = "off";
defparam \alu|adderMod|forloop[1].obaN|cout~0 .lut_mask = 64'h0005000505FF05FF;
defparam \alu|adderMod|forloop[1].obaN|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N45
cyclonev_lcell_comb \alu|subsMod|forloop[1].obaN|cout~0 (
// Equation(s):
// \alu|subsMod|forloop[1].obaN|cout~0_combout  = ( \a[1]~input_o  & ( (\b[0]~input_o  & (\b[1]~input_o  & !\a[0]~input_o )) ) ) # ( !\a[1]~input_o  & ( ((\b[0]~input_o  & !\a[0]~input_o )) # (\b[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|subsMod|forloop[1].obaN|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|subsMod|forloop[1].obaN|cout~0 .extended_lut = "off";
defparam \alu|subsMod|forloop[1].obaN|cout~0 .lut_mask = 64'h3F0F3F0F03000300;
defparam \alu|subsMod|forloop[1].obaN|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N42
cyclonev_lcell_comb \alu|Mux2~2 (
// Equation(s):
// \alu|Mux2~2_combout  = ( !\uc[2]~input_o  & ( (!\uc[1]~input_o ) # (\uc[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uc[1]~input_o ),
	.datad(!\uc[0]~input_o ),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~2 .extended_lut = "off";
defparam \alu|Mux2~2 .lut_mask = 64'hF0FFF0FF00000000;
defparam \alu|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N48
cyclonev_lcell_comb \alu|Mux1~1 (
// Equation(s):
// \alu|Mux1~1_combout  = ( \alu|Mux2~2_combout  & ( (!\alu|Mux2~3_combout  & (!\alu|adderMod|forloop[1].obaN|cout~0_combout  $ (!\alu|xorMod|result[2]~1_combout ))) ) ) # ( !\alu|Mux2~2_combout  & ( (\alu|Mux2~3_combout  & (!\alu|xorMod|result[2]~1_combout  
// $ (!\alu|subsMod|forloop[1].obaN|cout~0_combout ))) ) )

	.dataa(!\alu|Mux2~3_combout ),
	.datab(!\alu|adderMod|forloop[1].obaN|cout~0_combout ),
	.datac(!\alu|xorMod|result[2]~1_combout ),
	.datad(!\alu|subsMod|forloop[1].obaN|cout~0_combout ),
	.datae(gnd),
	.dataf(!\alu|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux1~1 .extended_lut = "off";
defparam \alu|Mux1~1 .lut_mask = 64'h0550055028282828;
defparam \alu|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N0
cyclonev_lcell_comb \alu|Mux1~2 (
// Equation(s):
// \alu|Mux1~2_combout  = ( !\uc[0]~input_o  & ( ((\uc[1]~input_o  & (\uc[2]~input_o  & ((\alu|sllMod|ShiftLeft0~4_combout ) # (\alu|sllMod|ShiftLeft0~3_combout ))))) # (\alu|Mux1~1_combout ) ) ) # ( \uc[0]~input_o  & ( ((((\alu|Mux1~0_combout  & 
// \uc[2]~input_o )) # (\alu|Mux1~1_combout ))) ) )

	.dataa(!\alu|sllMod|ShiftLeft0~3_combout ),
	.datab(!\alu|sllMod|ShiftLeft0~4_combout ),
	.datac(!\alu|Mux1~0_combout ),
	.datad(!\alu|Mux1~1_combout ),
	.datae(!\uc[0]~input_o ),
	.dataf(!\uc[2]~input_o ),
	.datag(!\uc[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux1~2 .extended_lut = "on";
defparam \alu|Mux1~2 .lut_mask = 64'h00FF00FF07FF0FFF;
defparam \alu|Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N0
cyclonev_lcell_comb \alu|subsMod|forloop[3].obaN|res~0 (
// Equation(s):
// \alu|subsMod|forloop[3].obaN|res~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  $ (((!\a[2]~input_o  & ((\b[2]~input_o ) # (\alu|subsMod|forloop[1].obaN|cout~0_combout ))) # (\a[2]~input_o  & (\alu|subsMod|forloop[1].obaN|cout~0_combout  & 
// \b[2]~input_o )))) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  $ (((!\a[2]~input_o  & (!\alu|subsMod|forloop[1].obaN|cout~0_combout  & !\b[2]~input_o )) # (\a[2]~input_o  & ((!\alu|subsMod|forloop[1].obaN|cout~0_combout ) # (!\b[2]~input_o ))))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\alu|subsMod|forloop[1].obaN|cout~0_combout ),
	.datac(!\a[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|subsMod|forloop[3].obaN|res~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|subsMod|forloop[3].obaN|res~0 .extended_lut = "off";
defparam \alu|subsMod|forloop[3].obaN|res~0 .lut_mask = 64'h2DB42DB4D24BD24B;
defparam \alu|subsMod|forloop[3].obaN|res~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N24
cyclonev_lcell_comb \alu|adderMod|forloop[3].obaN|res~0 (
// Equation(s):
// \alu|adderMod|forloop[3].obaN|res~0_combout  = ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & (\alu|adderMod|forloop[1].obaN|cout~0_combout  & \b[2]~input_o )) # (\a[2]~input_o  & ((\b[2]~input_o ) # 
// (\alu|adderMod|forloop[1].obaN|cout~0_combout ))))) ) ) # ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & ((!\alu|adderMod|forloop[1].obaN|cout~0_combout ) # (!\b[2]~input_o ))) # (\a[2]~input_o  & 
// (!\alu|adderMod|forloop[1].obaN|cout~0_combout  & !\b[2]~input_o )))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\alu|adderMod|forloop[1].obaN|cout~0_combout ),
	.datac(!\b[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|adderMod|forloop[3].obaN|res~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|adderMod|forloop[3].obaN|res~0 .extended_lut = "off";
defparam \alu|adderMod|forloop[3].obaN|res~0 .lut_mask = 64'h17E817E8E817E817;
defparam \alu|adderMod|forloop[3].obaN|res~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N6
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~5 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~5_combout  = ( \b[1]~input_o  & ( \a[0]~input_o  & ( (\a[1]~input_o ) # (\b[0]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( \a[0]~input_o  & ( (!\b[0]~input_o  & ((\a[3]~input_o ))) # (\b[0]~input_o  & (\a[2]~input_o )) ) ) ) # ( 
// \b[1]~input_o  & ( !\a[0]~input_o  & ( (!\b[0]~input_o  & \a[1]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( !\a[0]~input_o  & ( (!\b[0]~input_o  & ((\a[3]~input_o ))) # (\b[0]~input_o  & (\a[2]~input_o )) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~5 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~5 .lut_mask = 64'h1D1D00CC1D1D33FF;
defparam \alu|sllMod|ShiftLeft0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N33
cyclonev_lcell_comb \alu|Mux0~0 (
// Equation(s):
// \alu|Mux0~0_combout  = ( \alu|srlMod|ShiftRight0~0_combout  & ( (\uc[1]~input_o  & (!\uc[0]~input_o  & \alu|sllMod|ShiftLeft0~5_combout )) ) )

	.dataa(!\uc[1]~input_o ),
	.datab(!\uc[0]~input_o ),
	.datac(gnd),
	.datad(!\alu|sllMod|ShiftLeft0~5_combout ),
	.datae(gnd),
	.dataf(!\alu|srlMod|ShiftRight0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux0~0 .extended_lut = "off";
defparam \alu|Mux0~0 .lut_mask = 64'h0000000000440044;
defparam \alu|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N30
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~0 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~0_combout  = ( !\b[3]~input_o  & ( (!\b[0]~input_o  & (!\b[2]~input_o  & !\b[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~0 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~0 .lut_mask = 64'hC000C00000000000;
defparam \alu|sllMod|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N15
cyclonev_lcell_comb \alu|Mux0~1 (
// Equation(s):
// \alu|Mux0~1_combout  = ( \alu|sllMod|ShiftLeft0~0_combout  & ( (\uc[0]~input_o  & (!\a[3]~input_o  $ (((!\b[3]~input_o ) # (\uc[1]~input_o ))))) ) ) # ( !\alu|sllMod|ShiftLeft0~0_combout  & ( (\uc[0]~input_o  & (!\uc[1]~input_o  & (!\a[3]~input_o  $ 
// (!\b[3]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\uc[0]~input_o ),
	.datad(!\uc[1]~input_o ),
	.datae(gnd),
	.dataf(!\alu|sllMod|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux0~1 .extended_lut = "off";
defparam \alu|Mux0~1 .lut_mask = 64'h0600060006050605;
defparam \alu|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N18
cyclonev_lcell_comb \alu|Mux0~2 (
// Equation(s):
// \alu|Mux0~2_combout  = ( \alu|Mux0~0_combout  & ( \alu|Mux0~1_combout  & ( (!\alu|Mux2~3_combout  & (((!\alu|Mux2~2_combout ) # (\alu|adderMod|forloop[3].obaN|res~0_combout )))) # (\alu|Mux2~3_combout  & (\alu|subsMod|forloop[3].obaN|res~0_combout  & 
// ((!\alu|Mux2~2_combout )))) ) ) ) # ( !\alu|Mux0~0_combout  & ( \alu|Mux0~1_combout  & ( (!\alu|Mux2~3_combout  & (((!\alu|Mux2~2_combout ) # (\alu|adderMod|forloop[3].obaN|res~0_combout )))) # (\alu|Mux2~3_combout  & 
// (\alu|subsMod|forloop[3].obaN|res~0_combout  & ((!\alu|Mux2~2_combout )))) ) ) ) # ( \alu|Mux0~0_combout  & ( !\alu|Mux0~1_combout  & ( (!\alu|Mux2~3_combout  & (((!\alu|Mux2~2_combout ) # (\alu|adderMod|forloop[3].obaN|res~0_combout )))) # 
// (\alu|Mux2~3_combout  & (\alu|subsMod|forloop[3].obaN|res~0_combout  & ((!\alu|Mux2~2_combout )))) ) ) ) # ( !\alu|Mux0~0_combout  & ( !\alu|Mux0~1_combout  & ( (!\alu|Mux2~3_combout  & (((\alu|adderMod|forloop[3].obaN|res~0_combout  & \alu|Mux2~2_combout 
// )))) # (\alu|Mux2~3_combout  & (\alu|subsMod|forloop[3].obaN|res~0_combout  & ((!\alu|Mux2~2_combout )))) ) ) )

	.dataa(!\alu|subsMod|forloop[3].obaN|res~0_combout ),
	.datab(!\alu|Mux2~3_combout ),
	.datac(!\alu|adderMod|forloop[3].obaN|res~0_combout ),
	.datad(!\alu|Mux2~2_combout ),
	.datae(!\alu|Mux0~0_combout ),
	.dataf(!\alu|Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux0~2 .extended_lut = "off";
defparam \alu|Mux0~2 .lut_mask = 64'h110CDD0CDD0CDD0C;
defparam \alu|Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N57
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~3 (
// Equation(s):
// \alu|srlMod|ShiftRight0~3_combout  = ( !\b[1]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (!\b[0]~input_o  & \a[1]~input_o ))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~3 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~3 .lut_mask = 64'h0080008000000000;
defparam \alu|srlMod|ShiftRight0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~4 (
// Equation(s):
// \alu|srlMod|ShiftRight0~4_combout  = ( \a[3]~input_o  & ( \a[2]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (!\b[0]~input_o  $ (!\b[1]~input_o )))) ) ) ) # ( !\a[3]~input_o  & ( \a[2]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & 
// (\b[0]~input_o  & !\b[1]~input_o ))) ) ) ) # ( \a[3]~input_o  & ( !\a[2]~input_o  & ( (!\b[2]~input_o  & (!\b[3]~input_o  & (!\b[0]~input_o  & \b[1]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~4 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~4 .lut_mask = 64'h0000008008000880;
defparam \alu|srlMod|ShiftRight0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N6
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~2 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~2_combout  = ( !\b[2]~input_o  & ( !\b[1]~input_o  & ( (!\b[3]~input_o  & ((!\b[0]~input_o  & ((\a[1]~input_o ))) # (\b[0]~input_o  & (\a[0]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~2 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~2 .lut_mask = 64'h04C4000000000000;
defparam \alu|sllMod|ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N54
cyclonev_lcell_comb \alu|xorMod|result[1]~0 (
// Equation(s):
// \alu|xorMod|result[1]~0_combout  = ( !\a[1]~input_o  & ( \b[1]~input_o  ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|xorMod|result[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|xorMod|result[1]~0 .extended_lut = "off";
defparam \alu|xorMod|result[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \alu|xorMod|result[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N30
cyclonev_lcell_comb \alu|Mux2~1 (
// Equation(s):
// \alu|Mux2~1_combout  = ( \uc[2]~input_o  & ( (!\uc[1]~input_o  & (\uc[0]~input_o  & ((\alu|xorMod|result[1]~0_combout )))) # (\uc[1]~input_o  & (!\uc[0]~input_o  & (\alu|sllMod|ShiftLeft0~2_combout ))) ) )

	.dataa(!\uc[1]~input_o ),
	.datab(!\uc[0]~input_o ),
	.datac(!\alu|sllMod|ShiftLeft0~2_combout ),
	.datad(!\alu|xorMod|result[1]~0_combout ),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~1 .extended_lut = "off";
defparam \alu|Mux2~1 .lut_mask = 64'h0000000004260426;
defparam \alu|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N21
cyclonev_lcell_comb \alu|Mux2~0 (
// Equation(s):
// \alu|Mux2~0_combout  = ( \uc[2]~input_o  & ( (\uc[0]~input_o  & \uc[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uc[0]~input_o ),
	.datad(!\uc[1]~input_o ),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~0 .extended_lut = "off";
defparam \alu|Mux2~0 .lut_mask = 64'h00000000000F000F;
defparam \alu|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N33
cyclonev_lcell_comb \alu|Mux2~4 (
// Equation(s):
// \alu|Mux2~4_combout  = ( \alu|Mux2~2_combout  & ( (!\alu|Mux2~3_combout  & (!\alu|xorMod|result[1]~0_combout  $ (((!\b[0]~input_o ) # (!\a[0]~input_o ))))) ) ) # ( !\alu|Mux2~2_combout  & ( (\alu|Mux2~3_combout  & (!\alu|xorMod|result[1]~0_combout  $ 
// (((!\b[0]~input_o ) # (\a[0]~input_o ))))) ) )

	.dataa(!\alu|xorMod|result[1]~0_combout ),
	.datab(!\b[0]~input_o ),
	.datac(!\alu|Mux2~3_combout ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\alu|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~4 .extended_lut = "off";
defparam \alu|Mux2~4 .lut_mask = 64'h0605060550605060;
defparam \alu|Mux2~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N39
cyclonev_lcell_comb \alu|Mux2~5 (
// Equation(s):
// \alu|Mux2~5_combout  = ( !\alu|Mux2~4_combout  & ( (!\alu|Mux2~1_combout  & ((!\alu|Mux2~0_combout ) # ((!\alu|srlMod|ShiftRight0~3_combout  & !\alu|srlMod|ShiftRight0~4_combout )))) ) )

	.dataa(!\alu|srlMod|ShiftRight0~3_combout ),
	.datab(!\alu|srlMod|ShiftRight0~4_combout ),
	.datac(!\alu|Mux2~1_combout ),
	.datad(!\alu|Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\alu|Mux2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux2~5 .extended_lut = "off";
defparam \alu|Mux2~5 .lut_mask = 64'hF080F08000000000;
defparam \alu|Mux2~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N39
cyclonev_lcell_comb \alu|orMod|result[0] (
// Equation(s):
// \alu|orMod|result [0] = ( !\a[1]~input_o  & ( (!\a[0]~input_o  & (!\a[3]~input_o  & (!\a[2]~input_o  & \alu|sllMod|ShiftLeft0~0_combout ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\alu|sllMod|ShiftLeft0~0_combout ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|orMod|result [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|orMod|result[0] .extended_lut = "off";
defparam \alu|orMod|result[0] .lut_mask = 64'h0080008000000000;
defparam \alu|orMod|result[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N15
cyclonev_lcell_comb \alu|sllMod|ShiftLeft0~1 (
// Equation(s):
// \alu|sllMod|ShiftLeft0~1_combout  = ( !\b[1]~input_o  & ( (!\b[0]~input_o  & (!\b[3]~input_o  & (\a[0]~input_o  & !\b[2]~input_o ))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|ShiftLeft0~1 .extended_lut = "off";
defparam \alu|sllMod|ShiftLeft0~1 .lut_mask = 64'h0800080000000000;
defparam \alu|sllMod|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N18
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~1 (
// Equation(s):
// \alu|srlMod|ShiftRight0~1_combout  = ( \b[0]~input_o  & ( \b[1]~input_o  & ( \a[3]~input_o  ) ) ) # ( !\b[0]~input_o  & ( \b[1]~input_o  & ( \a[2]~input_o  ) ) ) # ( \b[0]~input_o  & ( !\b[1]~input_o  & ( \a[1]~input_o  ) ) ) # ( !\b[0]~input_o  & ( 
// !\b[1]~input_o  & ( \a[0]~input_o  ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~1 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~1 .lut_mask = 64'h333300FF55550F0F;
defparam \alu|srlMod|ShiftRight0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N6
cyclonev_lcell_comb \alu|srlMod|ShiftRight0~2 (
// Equation(s):
// \alu|srlMod|ShiftRight0~2_combout  = ( \alu|srlMod|ShiftRight0~0_combout  & ( \alu|srlMod|ShiftRight0~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu|srlMod|ShiftRight0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|srlMod|ShiftRight0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|ShiftRight0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|ShiftRight0~2 .extended_lut = "off";
defparam \alu|srlMod|ShiftRight0~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \alu|srlMod|ShiftRight0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N33
cyclonev_lcell_comb \alu|adderMod|oba0|res~0 (
// Equation(s):
// \alu|adderMod|oba0|res~0_combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|adderMod|oba0|res~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|adderMod|oba0|res~0 .extended_lut = "off";
defparam \alu|adderMod|oba0|res~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \alu|adderMod|oba0|res~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N42
cyclonev_lcell_comb \alu|Mux3~0 (
// Equation(s):
// \alu|Mux3~0_combout  = ( \alu|srlMod|ShiftRight0~2_combout  & ( \alu|adderMod|oba0|res~0_combout  & ( ((!\uc[1]~input_o  & (!\alu|orMod|result [0])) # (\uc[1]~input_o  & ((\alu|sllMod|ShiftLeft0~1_combout )))) # (\uc[0]~input_o ) ) ) ) # ( 
// !\alu|srlMod|ShiftRight0~2_combout  & ( \alu|adderMod|oba0|res~0_combout  & ( (!\uc[1]~input_o  & ((!\alu|orMod|result [0]) # ((\uc[0]~input_o )))) # (\uc[1]~input_o  & (((\alu|sllMod|ShiftLeft0~1_combout  & !\uc[0]~input_o )))) ) ) ) # ( 
// \alu|srlMod|ShiftRight0~2_combout  & ( !\alu|adderMod|oba0|res~0_combout  & ( (!\uc[1]~input_o  & (!\alu|orMod|result [0] & ((!\uc[0]~input_o )))) # (\uc[1]~input_o  & (((\uc[0]~input_o ) # (\alu|sllMod|ShiftLeft0~1_combout )))) ) ) ) # ( 
// !\alu|srlMod|ShiftRight0~2_combout  & ( !\alu|adderMod|oba0|res~0_combout  & ( (!\uc[0]~input_o  & ((!\uc[1]~input_o  & (!\alu|orMod|result [0])) # (\uc[1]~input_o  & ((\alu|sllMod|ShiftLeft0~1_combout ))))) ) ) )

	.dataa(!\alu|orMod|result [0]),
	.datab(!\alu|sllMod|ShiftLeft0~1_combout ),
	.datac(!\uc[1]~input_o ),
	.datad(!\uc[0]~input_o ),
	.datae(!\alu|srlMod|ShiftRight0~2_combout ),
	.dataf(!\alu|adderMod|oba0|res~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux3~0 .extended_lut = "off";
defparam \alu|Mux3~0 .lut_mask = 64'hA300A30FA3F0A3FF;
defparam \alu|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N36
cyclonev_lcell_comb \alu|andMod|result[0]~0 (
// Equation(s):
// \alu|andMod|result[0]~0_combout  = ( !\alu|sllMod|ShiftLeft0~0_combout  & ( (((\a[3]~input_o ) # (\a[2]~input_o )) # (\a[1]~input_o )) # (\a[0]~input_o ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\alu|sllMod|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|andMod|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|andMod|result[0]~0 .extended_lut = "off";
defparam \alu|andMod|result[0]~0 .lut_mask = 64'h7FFF7FFF00000000;
defparam \alu|andMod|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N30
cyclonev_lcell_comb \alu|Mux3~1 (
// Equation(s):
// \alu|Mux3~1_combout  = ( \alu|adderMod|oba0|res~0_combout  & ( \uc[2]~input_o  & ( \alu|Mux3~0_combout  ) ) ) # ( !\alu|adderMod|oba0|res~0_combout  & ( \uc[2]~input_o  & ( \alu|Mux3~0_combout  ) ) ) # ( \alu|adderMod|oba0|res~0_combout  & ( 
// !\uc[2]~input_o  & ( (!\uc[1]~input_o  & ((\uc[0]~input_o ))) # (\uc[1]~input_o  & ((!\uc[0]~input_o ) # (\alu|andMod|result[0]~0_combout ))) ) ) ) # ( !\alu|adderMod|oba0|res~0_combout  & ( !\uc[2]~input_o  & ( (\uc[1]~input_o  & 
// (\alu|andMod|result[0]~0_combout  & \uc[0]~input_o )) ) ) )

	.dataa(!\alu|Mux3~0_combout ),
	.datab(!\uc[1]~input_o ),
	.datac(!\alu|andMod|result[0]~0_combout ),
	.datad(!\uc[0]~input_o ),
	.datae(!\alu|adderMod|oba0|res~0_combout ),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux3~1 .extended_lut = "off";
defparam \alu|Mux3~1 .lut_mask = 64'h000333CF55555555;
defparam \alu|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N6
cyclonev_lcell_comb \deco|WideOr6~0 (
// Equation(s):
// \deco|WideOr6~0_combout  = ( \alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( !\alu|Mux1~2_combout  $ (\alu|Mux0~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( (!\alu|Mux1~2_combout  & \alu|Mux0~2_combout ) ) ) ) # ( 
// \alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( (\alu|Mux1~2_combout  & !\alu|Mux0~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux1~2_combout ),
	.datac(gnd),
	.datad(!\alu|Mux0~2_combout ),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr6~0 .extended_lut = "off";
defparam \deco|WideOr6~0 .lut_mask = 64'h0000330000CCCC33;
defparam \deco|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N15
cyclonev_lcell_comb \deco|WideOr5~0 (
// Equation(s):
// \deco|WideOr5~0_combout  = ( \alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( (!\alu|Mux0~2_combout  & \alu|Mux1~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( \alu|Mux0~2_combout  ) ) ) # ( \alu|Mux2~5_combout  & ( 
// !\alu|Mux3~1_combout  & ( (\alu|Mux0~2_combout  & \alu|Mux1~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( \alu|Mux1~2_combout  ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux0~2_combout ),
	.datac(!\alu|Mux1~2_combout ),
	.datad(gnd),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr5~0 .extended_lut = "off";
defparam \deco|WideOr5~0 .lut_mask = 64'h0F0F030333330C0C;
defparam \deco|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N48
cyclonev_lcell_comb \deco|WideOr4~0 (
// Equation(s):
// \deco|WideOr4~0_combout  = ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( (\alu|Mux1~2_combout  & \alu|Mux0~2_combout ) ) ) ) # ( \alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( (\alu|Mux1~2_combout  & \alu|Mux0~2_combout ) ) ) ) # ( 
// !\alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( !\alu|Mux1~2_combout  $ (\alu|Mux0~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux1~2_combout ),
	.datac(gnd),
	.datad(!\alu|Mux0~2_combout ),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr4~0 .extended_lut = "off";
defparam \deco|WideOr4~0 .lut_mask = 64'hCC33003300330000;
defparam \deco|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N57
cyclonev_lcell_comb \deco|WideOr3~0 (
// Equation(s):
// \deco|WideOr3~0_combout  = ( \alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( !\alu|Mux1~2_combout  ) ) ) # ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( \alu|Mux1~2_combout  ) ) ) # ( \alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( 
// (!\alu|Mux0~2_combout  & \alu|Mux1~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( !\alu|Mux3~1_combout  & ( (\alu|Mux0~2_combout  & !\alu|Mux1~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux0~2_combout ),
	.datac(!\alu|Mux1~2_combout ),
	.datad(gnd),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr3~0 .extended_lut = "off";
defparam \deco|WideOr3~0 .lut_mask = 64'h30300C0C0F0FF0F0;
defparam \deco|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N0
cyclonev_lcell_comb \deco|WideOr2~0 (
// Equation(s):
// \deco|WideOr2~0_combout  = ( \alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( (!\alu|Mux1~2_combout ) # (!\alu|Mux0~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( !\alu|Mux0~2_combout  ) ) ) # ( \alu|Mux2~5_combout  & ( 
// !\alu|Mux3~1_combout  & ( (\alu|Mux1~2_combout  & !\alu|Mux0~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux1~2_combout ),
	.datac(gnd),
	.datad(!\alu|Mux0~2_combout ),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr2~0 .extended_lut = "off";
defparam \deco|WideOr2~0 .lut_mask = 64'h00003300FF00FFCC;
defparam \deco|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N39
cyclonev_lcell_comb \deco|WideOr1~0 (
// Equation(s):
// \deco|WideOr1~0_combout  = ( \alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( !\alu|Mux0~2_combout  $ (\alu|Mux1~2_combout ) ) ) ) # ( !\alu|Mux2~5_combout  & ( \alu|Mux3~1_combout  & ( !\alu|Mux0~2_combout  ) ) ) # ( !\alu|Mux2~5_combout  & ( 
// !\alu|Mux3~1_combout  & ( (!\alu|Mux0~2_combout  & !\alu|Mux1~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\alu|Mux0~2_combout ),
	.datac(!\alu|Mux1~2_combout ),
	.datad(gnd),
	.datae(!\alu|Mux2~5_combout ),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr1~0 .extended_lut = "off";
defparam \deco|WideOr1~0 .lut_mask = 64'hC0C00000CCCCC3C3;
defparam \deco|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N54
cyclonev_lcell_comb \deco|WideOr0~0 (
// Equation(s):
// \deco|WideOr0~0_combout  = ( \alu|Mux3~1_combout  & ( (!\alu|Mux1~2_combout  $ (\alu|Mux2~5_combout )) # (\alu|Mux0~2_combout ) ) ) # ( !\alu|Mux3~1_combout  & ( (!\alu|Mux2~5_combout ) # (!\alu|Mux1~2_combout  $ (!\alu|Mux0~2_combout )) ) )

	.dataa(gnd),
	.datab(!\alu|Mux1~2_combout ),
	.datac(!\alu|Mux0~2_combout ),
	.datad(!\alu|Mux2~5_combout ),
	.datae(gnd),
	.dataf(!\alu|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr0~0 .extended_lut = "off";
defparam \deco|WideOr0~0 .lut_mask = 64'hFF3CFF3CCF3FCF3F;
defparam \deco|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N42
cyclonev_lcell_comb \alu|srlMod|Equal0~0 (
// Equation(s):
// \alu|srlMod|Equal0~0_combout  = ( !\b[2]~input_o  & ( !\b[1]~input_o  & ( (!\b[3]~input_o  & (((!\b[0]~input_o  & \a[2]~input_o )) # (\a[3]~input_o ))) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|Equal0~0 .extended_lut = "off";
defparam \alu|srlMod|Equal0~0 .lut_mask = 64'h44C4000000000000;
defparam \alu|srlMod|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N36
cyclonev_lcell_comb \alu|srlMod|Equal0~1 (
// Equation(s):
// \alu|srlMod|Equal0~1_combout  = ( \alu|srlMod|ShiftRight0~0_combout  & ( (!\alu|srlMod|ShiftRight0~3_combout  & (!\alu|srlMod|ShiftRight0~4_combout  & (!\alu|srlMod|ShiftRight0~1_combout  & !\alu|srlMod|Equal0~0_combout ))) ) ) # ( 
// !\alu|srlMod|ShiftRight0~0_combout  & ( (!\alu|srlMod|ShiftRight0~3_combout  & (!\alu|srlMod|ShiftRight0~4_combout  & !\alu|srlMod|Equal0~0_combout )) ) )

	.dataa(!\alu|srlMod|ShiftRight0~3_combout ),
	.datab(!\alu|srlMod|ShiftRight0~4_combout ),
	.datac(!\alu|srlMod|ShiftRight0~1_combout ),
	.datad(!\alu|srlMod|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\alu|srlMod|ShiftRight0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|srlMod|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|srlMod|Equal0~1 .extended_lut = "off";
defparam \alu|srlMod|Equal0~1 .lut_mask = 64'h8800880080008000;
defparam \alu|srlMod|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N48
cyclonev_lcell_comb \alu|sllMod|Equal0~0 (
// Equation(s):
// \alu|sllMod|Equal0~0_combout  = ( \alu|sllMod|ShiftLeft0~5_combout  & ( !\alu|sllMod|ShiftLeft0~3_combout  & ( (!\alu|srlMod|ShiftRight0~0_combout  & (!\alu|sllMod|ShiftLeft0~1_combout  & (!\alu|sllMod|ShiftLeft0~2_combout  & 
// !\alu|sllMod|ShiftLeft0~4_combout ))) ) ) ) # ( !\alu|sllMod|ShiftLeft0~5_combout  & ( !\alu|sllMod|ShiftLeft0~3_combout  & ( (!\alu|sllMod|ShiftLeft0~1_combout  & (!\alu|sllMod|ShiftLeft0~2_combout  & !\alu|sllMod|ShiftLeft0~4_combout )) ) ) )

	.dataa(!\alu|srlMod|ShiftRight0~0_combout ),
	.datab(!\alu|sllMod|ShiftLeft0~1_combout ),
	.datac(!\alu|sllMod|ShiftLeft0~2_combout ),
	.datad(!\alu|sllMod|ShiftLeft0~4_combout ),
	.datae(!\alu|sllMod|ShiftLeft0~5_combout ),
	.dataf(!\alu|sllMod|ShiftLeft0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|sllMod|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|sllMod|Equal0~0 .extended_lut = "off";
defparam \alu|sllMod|Equal0~0 .lut_mask = 64'hC000800000000000;
defparam \alu|sllMod|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N18
cyclonev_lcell_comb \alu|xorMod|Equal0~0 (
// Equation(s):
// \alu|xorMod|Equal0~0_combout  = ( !\alu|xorMod|result[2]~1_combout  & ( (!\alu|adderMod|oba0|res~0_combout  & (!\alu|xorMod|result[1]~0_combout  & (!\b[3]~input_o  $ (\a[3]~input_o )))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\alu|adderMod|oba0|res~0_combout ),
	.datac(!\alu|xorMod|result[1]~0_combout ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\alu|xorMod|result[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|xorMod|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|xorMod|Equal0~0 .extended_lut = "off";
defparam \alu|xorMod|Equal0~0 .lut_mask = 64'h8040804000000000;
defparam \alu|xorMod|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N24
cyclonev_lcell_comb \alu|Mux7~0 (
// Equation(s):
// \alu|Mux7~0_combout  = ( \uc[1]~input_o  & ( \alu|xorMod|Equal0~0_combout  & ( (!\uc[0]~input_o  & ((\alu|sllMod|Equal0~0_combout ))) # (\uc[0]~input_o  & (\alu|srlMod|Equal0~1_combout )) ) ) ) # ( !\uc[1]~input_o  & ( \alu|xorMod|Equal0~0_combout  & ( 
// (\uc[0]~input_o ) # (\alu|orMod|result [0]) ) ) ) # ( \uc[1]~input_o  & ( !\alu|xorMod|Equal0~0_combout  & ( (!\uc[0]~input_o  & ((\alu|sllMod|Equal0~0_combout ))) # (\uc[0]~input_o  & (\alu|srlMod|Equal0~1_combout )) ) ) ) # ( !\uc[1]~input_o  & ( 
// !\alu|xorMod|Equal0~0_combout  & ( (\alu|orMod|result [0] & !\uc[0]~input_o ) ) ) )

	.dataa(!\alu|orMod|result [0]),
	.datab(!\alu|srlMod|Equal0~1_combout ),
	.datac(!\alu|sllMod|Equal0~0_combout ),
	.datad(!\uc[0]~input_o ),
	.datae(!\uc[1]~input_o ),
	.dataf(!\alu|xorMod|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~0 .extended_lut = "off";
defparam \alu|Mux7~0 .lut_mask = 64'h55000F3355FF0F33;
defparam \alu|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N39
cyclonev_lcell_comb \alu|Mux7~1 (
// Equation(s):
// \alu|Mux7~1_combout  = ( \b[0]~input_o  & ( (\a[0]~input_o  & (!\uc[1]~input_o  & (!\a[1]~input_o  $ (!\b[1]~input_o )))) ) ) # ( !\b[0]~input_o  & ( (!\a[0]~input_o  & (!\uc[1]~input_o  & (!\a[1]~input_o  $ (\b[1]~input_o )))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\uc[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~1 .extended_lut = "off";
defparam \alu|Mux7~1 .lut_mask = 64'h8200820014001400;
defparam \alu|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N48
cyclonev_lcell_comb \alu|Mux7~2 (
// Equation(s):
// \alu|Mux7~2_combout  = ( !\b[2]~input_o  & ( \alu|Mux7~1_combout  & ( (!\a[2]~input_o  & (!\b[3]~input_o  & (!\a[3]~input_o  & !\alu|adderMod|forloop[1].obaN|cout~0_combout ))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\alu|adderMod|forloop[1].obaN|cout~0_combout ),
	.datae(!\b[2]~input_o ),
	.dataf(!\alu|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~2 .extended_lut = "off";
defparam \alu|Mux7~2 .lut_mask = 64'h0000000080000000;
defparam \alu|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N24
cyclonev_lcell_comb \alu|Mux7~3 (
// Equation(s):
// \alu|Mux7~3_combout  = ( \b[2]~input_o  & ( \b[1]~input_o  & ( (\a[2]~input_o  & (\a[1]~input_o  & (!\b[0]~input_o  $ (\a[0]~input_o )))) ) ) ) # ( !\b[2]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & (\a[1]~input_o  & (!\b[0]~input_o  $ 
// (\a[0]~input_o )))) ) ) ) # ( \b[2]~input_o  & ( !\b[1]~input_o  & ( (\a[2]~input_o  & (!\a[1]~input_o  & (!\b[0]~input_o  $ (\a[0]~input_o )))) ) ) ) # ( !\b[2]~input_o  & ( !\b[1]~input_o  & ( (!\a[2]~input_o  & (!\a[1]~input_o  & (!\b[0]~input_o  $ 
// (\a[0]~input_o )))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~3 .extended_lut = "off";
defparam \alu|Mux7~3 .lut_mask = 64'h8400210000840021;
defparam \alu|Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N12
cyclonev_lcell_comb \alu|Mux7~4 (
// Equation(s):
// \alu|Mux7~4_combout  = ( \a[2]~input_o  & ( (!\a[3]~input_o  & (!\b[3]~input_o  & ((!\b[2]~input_o ) # (!\alu|subsMod|forloop[1].obaN|cout~0_combout )))) # (\a[3]~input_o  & (!\b[3]~input_o  $ (((!\b[2]~input_o ) # 
// (!\alu|subsMod|forloop[1].obaN|cout~0_combout ))))) ) ) # ( !\a[2]~input_o  & ( (!\a[3]~input_o  & (!\b[3]~input_o  & (!\b[2]~input_o  & !\alu|subsMod|forloop[1].obaN|cout~0_combout ))) # (\a[3]~input_o  & (!\b[3]~input_o  $ (((!\b[2]~input_o  & 
// !\alu|subsMod|forloop[1].obaN|cout~0_combout ))))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\alu|subsMod|forloop[1].obaN|cout~0_combout ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~4 .extended_lut = "off";
defparam \alu|Mux7~4 .lut_mask = 64'h9444944499949994;
defparam \alu|Mux7~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N42
cyclonev_lcell_comb \alu|Mux7~5 (
// Equation(s):
// \alu|Mux7~5_combout  = ( \alu|Mux7~4_combout  & ( \alu|andMod|result[0]~0_combout  & ( (!\uc[0]~input_o  & (((\uc[1]~input_o  & \alu|Mux7~3_combout )))) # (\uc[0]~input_o  & (\alu|Mux7~2_combout )) ) ) ) # ( !\alu|Mux7~4_combout  & ( 
// \alu|andMod|result[0]~0_combout  & ( (\alu|Mux7~2_combout  & \uc[0]~input_o ) ) ) ) # ( \alu|Mux7~4_combout  & ( !\alu|andMod|result[0]~0_combout  & ( (!\uc[1]~input_o  & (\alu|Mux7~2_combout  & (\uc[0]~input_o ))) # (\uc[1]~input_o  & 
// (((\alu|Mux7~3_combout ) # (\uc[0]~input_o )))) ) ) ) # ( !\alu|Mux7~4_combout  & ( !\alu|andMod|result[0]~0_combout  & ( (\uc[0]~input_o  & ((\uc[1]~input_o ) # (\alu|Mux7~2_combout ))) ) ) )

	.dataa(!\alu|Mux7~2_combout ),
	.datab(!\uc[1]~input_o ),
	.datac(!\uc[0]~input_o ),
	.datad(!\alu|Mux7~3_combout ),
	.datae(!\alu|Mux7~4_combout ),
	.dataf(!\alu|andMod|result[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~5 .extended_lut = "off";
defparam \alu|Mux7~5 .lut_mask = 64'h0707073705050535;
defparam \alu|Mux7~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N21
cyclonev_lcell_comb \alu|Mux7~6 (
// Equation(s):
// \alu|Mux7~6_combout  = ( \uc[2]~input_o  & ( \alu|Mux7~0_combout  ) ) # ( !\uc[2]~input_o  & ( \alu|Mux7~5_combout  ) )

	.dataa(!\alu|Mux7~0_combout ),
	.datab(gnd),
	.datac(!\alu|Mux7~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux7~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux7~6 .extended_lut = "off";
defparam \alu|Mux7~6 .lut_mask = 64'h0F0F0F0F55555555;
defparam \alu|Mux7~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N27
cyclonev_lcell_comb \alu|adderMod|forloop[3].obaN|cout~0 (
// Equation(s):
// \alu|adderMod|forloop[3].obaN|cout~0_combout  = ( \a[3]~input_o  & ( ((!\a[2]~input_o  & (\alu|adderMod|forloop[1].obaN|cout~0_combout  & \b[2]~input_o )) # (\a[2]~input_o  & ((\b[2]~input_o ) # (\alu|adderMod|forloop[1].obaN|cout~0_combout )))) # 
// (\b[3]~input_o ) ) ) # ( !\a[3]~input_o  & ( (\b[3]~input_o  & ((!\a[2]~input_o  & (\alu|adderMod|forloop[1].obaN|cout~0_combout  & \b[2]~input_o )) # (\a[2]~input_o  & ((\b[2]~input_o ) # (\alu|adderMod|forloop[1].obaN|cout~0_combout ))))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\alu|adderMod|forloop[1].obaN|cout~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|adderMod|forloop[3].obaN|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|adderMod|forloop[3].obaN|cout~0 .extended_lut = "off";
defparam \alu|adderMod|forloop[3].obaN|cout~0 .lut_mask = 64'h010701071F7F1F7F;
defparam \alu|adderMod|forloop[3].obaN|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N24
cyclonev_lcell_comb \alu|Mux6~0 (
// Equation(s):
// \alu|Mux6~0_combout  = ( \alu|adderMod|forloop[3].obaN|cout~0_combout  & ( !\uc[2]~input_o  & ( (!\uc[1]~input_o  & \uc[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\uc[1]~input_o ),
	.datac(!\uc[0]~input_o ),
	.datad(gnd),
	.datae(!\alu|adderMod|forloop[3].obaN|cout~0_combout ),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux6~0 .extended_lut = "off";
defparam \alu|Mux6~0 .lut_mask = 64'h00000C0C00000000;
defparam \alu|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N3
cyclonev_lcell_comb \alu|subsMod|forloop[3].obaN|cout~0 (
// Equation(s):
// \alu|subsMod|forloop[3].obaN|cout~0_combout  = ( \a[3]~input_o  & ( (\b[3]~input_o  & ((!\a[2]~input_o  & ((\b[2]~input_o ) # (\alu|subsMod|forloop[1].obaN|cout~0_combout ))) # (\a[2]~input_o  & (\alu|subsMod|forloop[1].obaN|cout~0_combout  & 
// \b[2]~input_o )))) ) ) # ( !\a[3]~input_o  & ( ((!\a[2]~input_o  & ((\b[2]~input_o ) # (\alu|subsMod|forloop[1].obaN|cout~0_combout ))) # (\a[2]~input_o  & (\alu|subsMod|forloop[1].obaN|cout~0_combout  & \b[2]~input_o ))) # (\b[3]~input_o ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\alu|subsMod|forloop[1].obaN|cout~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|subsMod|forloop[3].obaN|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|subsMod|forloop[3].obaN|cout~0 .extended_lut = "off";
defparam \alu|subsMod|forloop[3].obaN|cout~0 .lut_mask = 64'h2FBF2FBF020B020B;
defparam \alu|subsMod|forloop[3].obaN|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N57
cyclonev_lcell_comb \alu|Mux5~0 (
// Equation(s):
// \alu|Mux5~0_combout  = ( !\uc[2]~input_o  & ( (\uc[1]~input_o  & (!\uc[0]~input_o  & \alu|subsMod|forloop[3].obaN|cout~0_combout )) ) )

	.dataa(!\uc[1]~input_o ),
	.datab(gnd),
	.datac(!\uc[0]~input_o ),
	.datad(!\alu|subsMod|forloop[3].obaN|cout~0_combout ),
	.datae(gnd),
	.dataf(!\uc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux5~0 .extended_lut = "off";
defparam \alu|Mux5~0 .lut_mask = 64'h0050005000000000;
defparam \alu|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
